plugins {
    id 'java'
}

group 'rightagile'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api project(':badge-accent')
    api project(':badge-stage-spec')
    api project(':badge-stage-client')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.aspectj:aspectjweaver:1.9.4')
//    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE")
    implementation("org.springframework.security:spring-security-jwt:1.0.10.RELEASE")

    implementation('com.google.guava:guava:18.0')
    implementation('org.reflections:reflections:0.9.9')
            /*
    compile 'org.slf4j:slf4j-api:1.7.26'
    compile 'org.springframework:spring-core:5.1.7.RELEASE'
    compile 'org.springframework:spring-beans:5.1.7.RELEASE'
    compile 'org.springframework:spring-context:5.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    */
}
