# rightagile-badge

./: .gitignore  Dockerfile  build.gradle  settings.gradle  settings_cicd.gradle
badge-accent/: build.gradle
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/: FacadeCandidate.java  IdName.java  NameValue.java  NameValueList.java  Offset.java  OffsetElementList.java  RowColumnIndex.java
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/cineroom/: AudienceSdo.java  CineroomBaseRequest.java  DramaRoleMap.java  RoleBaseRequest.java
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/ddd/: ValueObject.java
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/drama/: AuthorizedRole.java  DramaKey.java  FeatureTarget.java  ServiceFeature.java  ServiceOption.java
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/nara/: Workspace.java  WorkspaceList.java  WorkspaceType.java
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/patron/: AudienceKey.java  AudienceType.java  CineroomKey.java  DenizenKey.java  PatronKey.java  PatronScope.java  PatronType.java  PavilionKey.java
badge-accent/src/main/java/rightagile/badge/accent/shared/domain/tenant/: CitizenKey.java  CitizenType.java  MetroKey.java  NaraKey.java  NaraType.java  OrgChartKey.java  TeamKey.java  TenantKey.java  TenantType.java
badge-accent/src/main/java/rightagile/badge/accent/shared/util/: Utils.java
badge-accent/src/main/java/rightagile/badge/accent/shared/util/exception/: ArgumentException.java  Developer.java  DramaException.java  NaraException.java
badge-accent/src/main/java/rightagile/badge/accent/shared/util/json/: JsonSerializable.java  JsonUtil.java
badge-accent/src/main/java/rightagile/badge/accent/shared/util/numeral36/: Numeral36.java  UsidGen.java
badge-accent/src/main/java/rightagile/badge/accent/shared/util/string/: StringUtil.java
badge-aggregate/: build.gradle
badge-aggregate/src/main/java/rightagile/badge/aggregate/badge/store/: BadgeStore.java
badge-aggregate/src/main/java/rightagile/badge/aggregate/badge/store/jpastore/jpo/: BadgeJpo.java  (+1 more)
badge-aggregate/src/main/java/rightagile/badge/aggregate/category/logic/: CategoryLogic.java
badge-aggregate/src/main/java/rightagile/badge/aggregate/category/service/: CategoryTaskService.java
badge-aggregate/src/main/java/rightagile/badge/aggregate/category/store/: CategoryStore.java
badge-aggregate/src/main/java/rightagile/badge/aggregate/category/store/jpastore/: CategoryJpaStore.java
badge-boot/: build.gradle
badge-boot/src/main/java/rightagile/badge/: BadgeBootApplication.java
badge-boot/src/main/java/rightagile/badge/config/: ApiError.java  ResourceExceptionHandler.java
badge-boot/src/main/resources/: application.yml  drama.yml
badge-client/: build.gradle
badge-flow/: build.gradle
badge-rest/: build.gradle
badge-rest/src/main/java/rightagile/badge/rest/aggregate/badge/: CategoryResource.java
badge-spec/: build.gradle
badge-spec/src/main/java/rightagile/badge/aggregate/badge/category/entity/: Category.java  Subcategory.java
badge-spec/src/main/java/rightagile/badge/aggregate/badge/entity/: Badge.java  BadgeLevel.java  BadgeType.java  Person.java
badge-spec/src/main/java/rightagile/badge/aggregate/category/entity/: Category.java  Subcategory.java
badge-spec/src/main/java/rightagile/badge/exception/: BadgeException.java
badge-spec/src/main/java/rightagile/badge/facade/aggregate/badge/: BadgeTaskFacade.java
badge-spec/src/main/java/rightagile/badge/facade/aggregate/category/: CategoryTaskFacade.java
badge-spec/src/main/java/rightagile/badge/facade/aggregate/category/sdo/: CategoryCdo.java  CategoryRdo.java  SubcategoryCdo.java  SubcategoryRdo.java
badge-spec/src/main/java/rightagile/badge/facade/aggregate/sdo/: CategoryCdo.java  CategoryRdo.java  SubcategoryCdo.java  SubcategoryRdo.java
badge-stage-client/: build.gradle
badge-stage-client/src/main/java/rightagile/badge/stage/client/: EnvoyStageClient.java  StageEnvoyClient.java
badge-stage-client/src/main/java/rightagile/badge/stage/client/config/: StageBaseUrl.java  StageBaseUrlConfig.java  StageEnvoyWebClientConfig.java
badge-stage-envoy/: build.gradle
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/context/: DramaContext.java  DramaRequest.java  StageContext.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/domain/logic/: AuthorizationFlowLogic.java  DramaAssignmentLogic.java  DramaRoleLogic.java  StageClientLogic.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/domain/spec/: AuthorizationFlowService.java  DramaAssignmentService.java  DramaRoleService.java  StageClient.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/domain/store/: AssignedSubscriptionKeysStore.java  DramaAssignmentStore.java  MappedDramaRoleStore.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/model/: AuthTask.java  DramaAssignment.java  DramaAuthPolicy.java  FeatureAuthRole.java  MappedDramaRole.java  OperationAuthRole.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/proxy/lifecycle/: EnvoyProxyLycler.java  EnvoyRestProxyLycler.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/service/lifecycle/: EnvoyServiceLyclerConfig.java  EnvoyServiceSpringLycler.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/service/restapi/: EnvoyResource.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/spring/: BasicErrorController.java  DramaApplicationContextRefreshedListener.java  DramaConfig.java  DramaWebConfiguration.java  JwtUtil.java  OAuth2ResourceServerConfig.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/spring/aspect/: AuthTaskAspect.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/spring/headerconsumer/: EnvoyHeaderConsumerConfig.java  EnvoyHeaderConsumerProvider.java
badge-stage-envoy/src/main/java/rightagile/badge/stage/envoy/util/: Annotator.java  DramaSpecReader.java  YamlPropertySourceFactory.java
(+28 files in other folders)
