rootProject.name = 'rightagile-badge'
include 'badge-accent'
include 'badge-stage-client'
include 'badge-stage-envoy'
include 'badge-shared'
include 'badge-spec'
include 'badge-aggregate'
include 'badge-flow'
include 'badge-rest'
include 'badge-client'
include 'badge-boot'
include 'badge-stage-spec'

