apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':badge-spec')

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.projectreactor:reactor-spring:1.0.1.RELEASE')
    testCompile project(':badge-aggregate')
    testCompile project(':badge-flow')
    testCompile project(':badge-rest')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntime("com.h2database:h2")
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"}
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE") }
}
