apply plugin: 'io.spring.dependency-management'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':badge-aggregate')

    implementation('javax.transaction:javax.transaction-api:1.3')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtime('com.h2database:h2')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
