bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api project(':badge-flow')

    implementation('javax.transaction:javax.transaction-api:1.3')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.springframework.cloud:spring-cloud-starter-stream-kafka")
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}
