plugins {
    id 'java'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'com.fatboyindustrial.gson-javatime-serialisers', name: 'gson-javatime-serialisers', version: '1.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
